<!DOCTYPE html>

<html>
<head>
    <title>Musicia</title>
    <link rel="icon" href="https://i.imgur.com/HDQ8gys.png" type="image/icon type">
    <style>
        @font-face {
            font-family: wob;
            src: url(white_on_black-webfont.woff);
        }
        @font-face {
            font-family: superfoods;
            src: url(Super\ Foods.woff);
        }
        @font-face {
            font-family: nasal;
            src: url(nasalization-rg.woff);
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: -1;
        }
        .main_title{
            text-align: center;
            font-size: 100px;
            color: azure;
            font-family: wob;
            margin-top:15%;
        }
        .secondary_title{
            text-align: center;
            font-size: 40px;
            font-family:'superfoods';
            color: bisque;
        }
        .content_box{
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 25%;
        }
        p{
            text-align: center;
            color: whitesmoke;
            font-size: x-large;
            font-family: nasal;
        }
        h2{
            text-align: center;
            color: whitesmoke;
            font-size: 50px;
            font-family: nasal;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="https://i.imgur.com/kZ8ltT3.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <h1 class="main_title">Welcome to Musicia</h1>
    <h3 class="secondary_title">Your one time stop for music</h3>

    <div class="content_box">
        <h2>WHAT IS MUSICIA</h2>
        <p>Musicia is an online platform for you to listen to your favourite music without any interruptions</p>
    </div>
</body>






</html>